# fictional-system-back-end-gym

./: Academia_API.postman_collection.json  Dockerfile  lombok.config  mvnw  pom.xml
src/main/java/com/academia/core/: CoreBackendApplication.java
src/main/java/com/academia/core/application/auth/: AuthService.java  AuthServiceImpl.java  ClienteAuthService.java  CustomUserDetailsService.java  JwtService.java
src/main/java/com/academia/core/application/chat/: ChatService.java
src/main/java/com/academia/core/application/clientes/: ClienteService.java  ClienteServiceImpl.java
src/main/java/com/academia/core/application/pagamentos/: PagamentoService.java  PagamentoServiceImpl.java
src/main/java/com/academia/core/application/premium/: PremiumService.java
src/main/java/com/academia/core/application/treinos/: TreinoService.java  TreinoServiceImpl.java
src/main/java/com/academia/core/common/: ApiResponse.java  CpfValidator.java
src/main/java/com/academia/core/config/: AbacatePayProperties.java  CorsConfig.java  RestTemplateConfig.java
src/main/java/com/academia/core/config/security/: JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/academia/core/config/websocket/: JwtChannelInterceptor.java  WebSocketAuthInterceptor.java  WebSocketConfig.java  WebSocketEventListener.java
src/main/java/com/academia/core/domain/auth/: User.java  UserRepositoryPort.java
src/main/java/com/academia/core/domain/chat/: Conversa.java  Mensagem.java  UsuarioOnline.java
src/main/java/com/academia/core/domain/clientes/: Cliente.java  ClienteRepositoryPort.java
src/main/java/com/academia/core/domain/pagamentos/: MetodoPagamento.java  Pagamento.java  PagamentoRepositoryPort.java  StatusPagamento.java
src/main/java/com/academia/core/domain/treinos/: NivelTreino.java  Treino.java  TreinoRepositoryPort.java
src/main/java/com/academia/core/infrastructure/abacatepay/: AbacatePayClient.java
src/main/java/com/academia/core/infrastructure/abacatepay/dto/: AbacatePayBillingCustomer.java  AbacatePayBillingProduct.java  AbacatePayBillingRequest.java  AbacatePayBillingResponseData.java  AbacatePayResponse.java  AbacatePayWebhookCustomer.java  AbacatePayWebhookData.java  AbacatePayWebhookPayload.java
src/main/java/com/academia/core/infrastructure/auth/: UserJpaRepository.java  UserRepositoryAdapter.java
src/main/java/com/academia/core/infrastructure/chat/: ConversaJpaRepository.java  MensagemJpaRepository.java  UsuarioOnlineJpaRepository.java
src/main/java/com/academia/core/infrastructure/clientes/: ClienteJpaRepository.java
src/main/java/com/academia/core/infrastructure/pagamentos/: PagamentoJpaRepository.java
src/main/java/com/academia/core/infrastructure/persistence/: ClienteJpaRepository.java
src/main/java/com/academia/core/infrastructure/treinos/: TreinoJpaRepository.java
src/main/java/com/academia/core/interfaces/auth/: AuthController.java
src/main/java/com/academia/core/interfaces/auth/dto/: AuthResponseDto.java  LoginRequestDto.java  RegisterRequestDto.java  UserResponseDto.java
src/main/java/com/academia/core/interfaces/bff/: BffAuthController.java  BffClienteController.java
src/main/java/com/academia/core/interfaces/chat/: ChatController.java  ChatRestController.java
src/main/java/com/academia/core/interfaces/chat/dto/: ConversaDto.java  DigitandoDto.java  EnviarMensagemDto.java  MensagemDto.java  PresencaEventDto.java  UsuarioOnlineDto.java
src/main/java/com/academia/core/interfaces/clientes/: ClienteController.java  ClienteMapper.java
src/main/java/com/academia/core/interfaces/clientes/dto/: AlterarSenhaRequest.java  ClienteResponseDto.java  ExcluirContaRequest.java
src/main/java/com/academia/core/interfaces/pagamentos/: PagamentoController.java
src/main/java/com/academia/core/interfaces/premium/: PremiumController.java
src/main/java/com/academia/core/interfaces/premium/dto/: PremiumCheckoutResponse.java
src/main/java/com/academia/core/interfaces/treinos/: TreinoController.java
src/main/resources/: application.yml
